---
- hosts: '{{ target_host | default("newserver") }}'

  tasks:
    - name: Push config to server
      synchronize:
        src: '{{ path_mount_config }}/{{ inventory_hostname }}'
        dest: '{{ path_dest_config }}'
        recursive: yes
      delegate_to: localhost
    - include_tasks: tasks/compose-up.yml