path_mount_config: /mnt/Config
# path_mount_config: /Volumes/Config # macOS with smb mount causes permission related issue when docker compose up
path_dest_config: '/home/{{ new_username }}/config'
path_docker_stacks: '{{ path_dest_config }}/stacks'

package_needed:
  - btop
  - git
  - htop
  - neofetch
  - neovim
  - rsync
  - screen
  - stow

new_username: giahuy
new_hostname: 'nohostname'

run_compose_up: false